# VS

Azure/: Azure.csproj  Azure.sln  CookieClicks.db  Hangman.db  Startup.cs  appsettings.json
Azure/Controllers/: CookieClicksController.cs  HangmanController.cs  HelloWorldController.cs
Azure/Migrations/: 20201122205253_InitialCreate.Designer.cs  20201122205253_InitialCreate.cs  CookieClicksContextModelSnapshot.cs
Azure/Models/: CookieModel.cs
Azure/Models/HangmanModel/: Game.cs  HangmanContext.cs  Player.cs
Azure/Properties/: launchSettings.json
Azure/Properties/ServiceDependencies/darthrellier - Web Deploy/: profile.arm.json
Azure/Views/CookieClicks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Index_old.cshtml
Azure/Views/Hangman/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Azure/Views/Home/: Index.cshtml
Azure/Views/Shared/: _Layout.cshtml
Azure/wwwroot/html/: bopIt.html  calculator.html
Azure/wwwroot/html/HebrewLettersRearrannge/: rearrange.html  rules.html
Azure/wwwroot/js/: Bop-it.js  calculator.js  main(cookieclicker).js  main.js
